# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=680c76af0037a7d23e44
APPWRITE_DATABASE_ID=680c778b000f055f6409
APPWRITE_BUCKET_ID=your_bucket_id_here
APPWRITE_API_KEY=your_api_key_here
