# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
APPWRITE_DATABASE_ID=your_database_id

# Collection IDs
APPWRITE_FOOD_COLLECTION_ID=your_food_collection_id
APPWRITE_SUBSCRIPTION_COLLECTION_ID=your_subscription_collection_id
APPWRITE_BANK_COLLECTION_ID=your_bank_collection_id
APPWRITE_ARTICLE_COLLECTION_ID=your_article_collection_id
APPWRITE_COMMON_ACCOUNT_SITE_COLLECTION_ID=commonaccount
APPWRITE_COMMON_ACCOUNT_NOTE_COLLECTION_ID=commonaccountnote

# Server Configuration
PORT=3000
NODE_ENV=development
